<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
  
    <FontName>Tahoma</FontName>
    <Size>8</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <DefaultCharacter>*</DefaultCharacter>
    
    <CharacterRegions>
    
      <CharacterRegion>
        <Start>&#x20;</Start>
        <End>&#xA0;</End>
      </CharacterRegion>
      
      <CharacterRegion>
        <Start>&#xA9;</Start>
        <End>&#xA9;</End>
      </CharacterRegion>
      
    </CharacterRegions>
  </Asset>
</XnaContent>
