
#----------------------------- Global Properties ----------------------------#

/outputDir:Built/Windows
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Fonts/TestFont.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=DxtCompressed
/build:Fonts/TestFont.spritefont

